<!DOCTYPE CrossStudio_Project_File>
<solution Name="Transmitter" target="8" version="2">
  <project Name="Transmitter">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories=".;..\\common;..\\common\\mylib;..\\common\\radio;..\\common\\spi;..\\common\\spis;..\\common\\time;..\\common\\uart;..\\common\\cli;..\\common\\spi_radio"
      debug_register_definition_file="../lib/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../lib/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../lib/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../lib/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../lib/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../lib/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../lib/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../lib/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../lib/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../lib/components/libraries/util/app_error.c" />
      <file file_name="../lib/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../lib/components/libraries/util/app_error_weak.c" />
      <file file_name="../lib/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../lib/components/libraries/timer/app_timer2.c" />
      <file file_name="../lib/components/libraries/util/app_util_platform.c" />
      <file file_name="../lib/components/libraries/timer/drv_rtc.c" />
      <file file_name="../lib/components/libraries/util/nrf_assert.c" />
      <file file_name="../lib/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../lib/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../lib/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../lib/external/fprintf/nrf_fprintf.c" />
      <file file_name="../lib/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../lib/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../lib/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../lib/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../lib/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../lib/components/libraries/uart/app_uart_fifo.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../lib/components/libraries/uart/retarget.c" />
      <file file_name="../lib/components/libraries/fifo/app_fifo.c" />
      <file file_name="../lib/external/fnmatch/fnmatch.c" />
      <file file_name="../lib/components/libraries/cli/nrf_cli.c" />
      <file file_name="../lib/components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="../lib/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../lib/components/libraries/queue/nrf_queue.c" />
      <file file_name="../lib/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../lib/components/libraries/button/app_button.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../lib/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="config/sdk_config.h" />
      <folder Name="uart">
        <file file_name="../common/uart/alluart.h" />
        <file file_name="../common/uart/alluart.c" />
      </folder>
      <folder Name="spi">
        <file file_name="../common/spi/allspi.c" />
        <file file_name="../common/spi/allspi.h" />
      </folder>
      <folder Name="radio">
        <file file_name="../common/radio/allradio.c" />
        <file file_name="../common/radio/allradio.h" />
        <file file_name="../common/radio/radio_test.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../common/radio/radio_test.h">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="time">
        <file file_name="../common/time/alltime.c" />
        <file file_name="../common/time/alltime.h" />
      </folder>
      <folder Name="allcli">
        <file file_name="../common/cli/allcli.c" />
        <file file_name="../common/cli/allcli.h" />
      </folder>
      <folder Name="mylib">
        <file file_name="../common/mylib/random.h" />
        <file file_name="../common/mylib/random.c" />
      </folder>
      <file file_name="transmitter.c" />
      <file file_name="transmitter.h" />
      <file file_name="../common/spi_protocol.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../lib/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../lib/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../lib/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../lib/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../lib/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../lib/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <configuration
      Name="Debug"
      c_user_include_directories="config\\;..\\lib\\components;..\\lib\\config;..\\lib\\external;..\\lib\\external_tools;..\\lib\\integration;..\\lib\\modules;..\\lib\\components\\802_15_4;..\\lib\\components\\ant;..\\lib\\components\\ble;..\\lib\\components\\boards;..\\lib\\components\\drivers_ext;..\\lib\\components\\drivers_nrf;..\\lib\\components\\iot;..\\lib\\components\\libraries;..\\lib\\components\\nfc;..\\lib\\components\\proprietary_rf;..\\lib\\components\\serialization;..\\lib\\components\\softdevice;..\\lib\\components\\toolchain;..\\lib\\components\\802_15_4\\api;..\\lib\\components\\802_15_4\\raw;..\\lib\\components\\802_15_4\\secure;..\\lib\\components\\802_15_4\\src;..\\lib\\components\\802_15_4\\api\\HAL;..\\lib\\components\\802_15_4\\api\\MAC;..\\lib\\components\\802_15_4\\api\\PHY;..\\lib\\components\\802_15_4\\api\\RAL;..\\lib\\components\\802_15_4\\api\\SecAL;..\\lib\\components\\802_15_4\\api\\SysAL;..\\lib\\components\\802_15_4\\api\\HAL\\nrf52_soc;..\\lib\\components\\802_15_4\\api\\RAL\\nrf52_soc;..\\lib\\components\\ant\\ant_channel_config;..\\lib\\components\\ant\\ant_encryption;..\\lib\\components\\ant\\ant_fs;..\\lib\\components\\ant\\ant_key_manager;..\\lib\\components\\ant\\ant_profiles;..\\lib\\components\\ant\\ant_search_config;..\\lib\\components\\ant\\ant_state_indicator;..\\lib\\components\\ant\\ant_key_manager\\config;..\\lib\\components\\ant\\ant_profiles\\ant_bpwr;..\\lib\\components\\ant\\ant_profiles\\ant_bsc;..\\lib\\components\\ant\\ant_profiles\\ant_common;..\\lib\\components\\ant\\ant_profiles\\ant_hrm;..\\lib\\components\\ant\\ant_profiles\\ant_sdm;..\\lib\\components\\ant\\ant_profiles\\ant_bpwr\\pages;..\\lib\\components\\ant\\ant_profiles\\ant_bpwr\\simulator;..\\lib\\components\\ant\\ant_profiles\\ant_bpwr\\utils;..\\lib\\components\\ant\\ant_profiles\\ant_bsc\\pages;..\\lib\\components\\ant\\ant_profiles\\ant_bsc\\simulator;..\\lib\\components\\ant\\ant_profiles\\ant_bsc\\utils;..\\lib\\components\\ant\\ant_profiles\\ant_common\\ant_request_controller;..\\lib\\components\\ant\\ant_profiles\\ant_common\\pages;..\\lib\\components\\ant\\ant_profiles\\ant_hrm\\pages;..\\lib\\components\\ant\\ant_profiles\\ant_hrm\\simulator;..\\lib\\components\\ant\\ant_profiles\\ant_hrm\\utils;..\\lib\\components\\ant\\ant_profiles\\ant_sdm\\pages;..\\lib\\components\\ant\\ant_profiles\\ant_sdm\\simulator;..\\lib\\components\\ant\\ant_profiles\\ant_sdm\\utils;..\\lib\\components\\ble\\ble_advertising;..\\lib\\components\\ble\\ble_db_discovery;..\\lib\\components\\ble\\ble_dtm;..\\lib\\components\\ble\\ble_link_ctx_manager;..\\lib\\components\\ble\\ble_racp;..\\lib\\components\\ble\\ble_radio_notification;..\\lib\\components\\ble\\ble_services;..\\lib\\components\\ble\\common;..\\lib\\components\\ble\\nrf_ble_gatt;..\\lib\\components\\ble\\nrf_ble_gq;..\\lib\\components\\ble\\nrf_ble_qwr;..\\lib\\components\\ble\\nrf_ble_scan;..\\lib\\components\\ble\\peer_manager;..\\lib\\components\\ble\\ble_services\\ble_ancs_c;..\\lib\\components\\ble\\ble_services\\ble_ans_c;..\\lib\\components\\ble\\ble_services\\ble_bas;..\\lib\\components\\ble\\ble_services\\ble_bas_c;..\\lib\\components\\ble\\ble_services\\ble_bps;..\\lib\\components\\ble\\ble_services\\ble_cscs;..\\lib\\components\\ble\\ble_services\\ble_cts_c;..\\lib\\components\\ble\\ble_services\\ble_dfu;..\\lib\\components\\ble\\ble_services\\ble_dis;..\\lib\\components\\ble\\ble_services\\ble_dis_c;..\\lib\\components\\ble\\ble_services\\ble_escs;..\\lib\\components\\ble\\ble_services\\ble_gls;..\\lib\\components\\ble\\ble_services\\ble_hids;..\\lib\\components\\ble\\ble_services\\ble_hrs;..\\lib\\components\\ble\\ble_services\\ble_hrs_c;..\\lib\\components\\ble\\ble_services\\ble_hts;..\\lib\\components\\ble\\ble_services\\ble_ias;..\\lib\\components\\ble\\ble_services\\ble_ias_c;..\\lib\\components\\ble\\ble_services\\ble_ipsp;..\\lib\\components\\ble\\ble_services\\ble_lbs;..\\lib\\components\\ble\\ble_services\\ble_lbs_c;..\\lib\\components\\ble\\ble_services\\ble_lls;..\\lib\\components\\ble\\ble_services\\ble_nus;..\\lib\\components\\ble\\ble_services\\ble_nus_c;..\\lib\\components\\ble\\ble_services\\ble_rscs;..\\lib\\components\\ble\\ble_services\\ble_rscs_c;..\\lib\\components\\ble\\ble_services\\ble_tps;..\\lib\\components\\ble\\ble_services\\eddystone;..\\lib\\components\\ble\\ble_services\\experimental_ble_lns;..\\lib\\components\\ble\\ble_services\\experimental_ble_ots;..\\lib\\components\\ble\\ble_services\\experimental_gatts_c;..\\lib\\components\\ble\\ble_services\\experimental_nrf_ble_cgms;..\\lib\\components\\ble\\ble_services\\experimental_nrf_ble_ots_c;..\\lib\\components\\ble\\ble_services\\nrf_ble_bms;..\\lib\\components\\drivers_ext\\adns2080;..\\lib\\components\\drivers_ext\\bh1745;..\\lib\\components\\drivers_ext\\ccs811;..\\lib\\components\\drivers_ext\\cherry8x16;..\\lib\\components\\drivers_ext\\ds1624;..\\lib\\components\\drivers_ext\\hts221;..\\lib\\components\\drivers_ext\\ili9341;..\\lib\\components\\drivers_ext\\lis2dh12;..\\lib\\components\\drivers_ext\\lps22hb;..\\lib\\components\\drivers_ext\\max9850;..\\lib\\components\\drivers_ext\\mcp4725;..\\lib\\components\\drivers_ext\\mpu6050;..\\lib\\components\\drivers_ext\\nrf6350;..\\lib\\components\\drivers_ext\\pcal6408a;..\\lib\\components\\drivers_ext\\st7735;..\\lib\\components\\drivers_ext\\sx1509b;..\\lib\\components\\drivers_ext\\synaptics_touchpad;..\\lib\\components\\drivers_ext\\uda1380;..\\lib\\components\\drivers_nrf\\nrf_soc_nosd;..\\lib\\components\\drivers_nrf\\radio_config;..\\lib\\components\\drivers_nrf\\sdio;..\\lib\\components\\drivers_nrf\\spi_master;..\\lib\\components\\drivers_nrf\\twi_master;..\\lib\\components\\drivers_nrf\\sdio\\config;..\\lib\\components\\drivers_nrf\\twi_master\\deprecated;..\\lib\\components\\drivers_nrf\\twi_master\\deprecated\\config;..\\lib\\components\\iot\\background_dfu;..\\lib\\components\\iot\\ble_6lowpan;..\\lib\\components\\iot\\coap;..\\lib\\components\\iot\\common;..\\lib\\components\\iot\\context_manager;..\\lib\\components\\iot\\errno;..\\lib\\components\\iot\\iot_file;..\\lib\\components\\iot\\iot_timer;..\\lib\\components\\iot\\ipv6_parse;..\\lib\\components\\iot\\ipv6_stack;..\\lib\\components\\iot\\lwm2m;..\\lib\\components\\iot\\medium;..\\lib\\components\\iot\\mqtt;..\\lib\\components\\iot\\socket;..\\lib\\components\\iot\\background_dfu\\transport;..\\lib\\components\\iot\\background_dfu\\transport\\tftp;..\\lib\\components\\iot\\iot_file\\static;..\\lib\\components\\iot\\ipv6_stack\\dns6;..\\lib\\components\\iot\\ipv6_stack\\icmp6;..\\lib\\components\\iot\\ipv6_stack\\include;..\\lib\\components\\iot\\ipv6_stack\\ipv6;..\\lib\\components\\iot\\ipv6_stack\\pbuffer;..\\lib\\components\\iot\\ipv6_stack\\sntp_client;..\\lib\\components\\iot\\ipv6_stack\\tftp;..\\lib\\components\\iot\\ipv6_stack\\udp;..\\lib\\components\\iot\\ipv6_stack\\utils;..\\lib\\components\\iot\\medium\\ble_ncfgs;..\\lib\\components\\iot\\medium\\commissioning;..\\lib\\components\\iot\\socket\\api;..\\lib\\components\\iot\\socket\\common;..\\lib\\components\\iot\\socket\\config;..\\lib\\components\\iot\\socket\\libraries;..\\lib\\components\\iot\\socket\\platform;..\\lib\\components\\iot\\socket\\transport;..\\lib\\components\\iot\\socket\\api\\arpa;..\\lib\\components\\iot\\socket\\api\\netinet;..\\lib\\components\\iot\\socket\\api\\sys;..\\lib\\components\\iot\\socket\\config\\medium;..\\lib\\components\\iot\\socket\\libraries\\addr_util;..\\lib\\components\\iot\\socket\\libraries\\fifo;..\\lib\\components\\iot\\socket\\libraries\\mbuf;..\\lib\\components\\iot\\socket\\libraries\\portdb;..\\lib\\components\\iot\\socket\\platform\\ble;..\\lib\\components\\iot\\socket\\transport\\ipv6;..\\lib\\components\\iot\\socket\\transport\\lwip;..\\lib\\components\\libraries\\atomic;..\\lib\\components\\libraries\\atomic_fifo;..\\lib\\components\\libraries\\atomic_flags;..\\lib\\components\\libraries\\balloc;..\\lib\\components\\libraries\\block_dev;..\\lib\\components\\libraries\\bootloader;..\\lib\\components\\libraries\\bsp;..\\lib\\components\\libraries\\button;..\\lib\\components\\libraries\\cli;..\\lib\\components\\libraries\\crc16;..\\lib\\components\\libraries\\crc32;..\\lib\\components\\libraries\\crypto;..\\lib\\components\\libraries\\csense;..\\lib\\components\\libraries\\csense_drv;..\\lib\\components\\libraries\\delay;..\\lib\\components\\libraries\\ecc;..\\lib\\components\\libraries\\experimental_section_vars;..\\lib\\components\\libraries\\experimental_task_manager;..\\lib\\components\\libraries\\fds;..\\lib\\components\\libraries\\fifo;..\\lib\\components\\libraries\\fstorage;..\\lib\\components\\libraries\\gfx;..\\lib\\components\\libraries\\gpiote;..\\lib\\components\\libraries\\hardfault;..\\lib\\components\\libraries\\hci;..\\lib\\components\\libraries\\led_softblink;..\\lib\\components\\libraries\\libuarte;..\\lib\\components\\libraries\\log;..\\lib\\components\\libraries\\low_power_pwm;..\\lib\\components\\libraries\\mem_manager;..\\lib\\components\\libraries\\memobj;..\\lib\\components\\libraries\\mpu;..\\lib\\components\\libraries\\mutex;..\\lib\\components\\libraries\\pwm;..\\lib\\components\\libraries\\pwr_mgmt;..\\lib\\components\\libraries\\queue;..\\lib\\components\\libraries\\ringbuf;..\\lib\\components\\libraries\\scheduler;..\\lib\\components\\libraries\\sdcard;..\\lib\\components\\libraries\\sensorsim;..\\lib\\components\\libraries\\serial;..\\lib\\components\\libraries\\sha256;..\\lib\\components\\libraries\\simple_timer;..\\lib\\components\\libraries\\slip;..\\lib\\components\\libraries\\sortlist;..\\lib\\components\\libraries\\spi_mngr;..\\lib\\components\\libraries\\stack_guard;..\\lib\\components\\libraries\\stack_info;..\\lib\\components\\libraries\\strerror;..\\lib\\components\\libraries\\svc;..\\lib\\components\\libraries\\timer;..\\lib\\components\\libraries\\twi_mngr;..\\lib\\components\\libraries\\twi_sensor;..\\lib\\components\\libraries\\uart;..\\lib\\components\\libraries\\usbd;..\\lib\\components\\libraries\\util;..\\lib\\components\\libraries\\block_dev\\empty;..\\lib\\components\\libraries\\block_dev\\qspi;..\\lib\\components\\libraries\\block_dev\\ram;..\\lib\\components\\libraries\\block_dev\\sdc;..\\lib\\components\\libraries\\bootloader\\ant_dfu;..\\lib\\components\\libraries\\bootloader\\ble_dfu;..\\lib\\components\\libraries\\bootloader\\dfu;..\\lib\\components\\libraries\\bootloader\\serial_dfu;..\\lib\\components\\libraries\\cli\\ble_uart;..\\lib\\components\\libraries\\cli\\cdc_acm;..\\lib\\components\\libraries\\cli\\libuarte;..\\lib\\components\\libraries\\cli\\rtt;..\\lib\\components\\libraries\\cli\\uart;..\\lib\\components\\libraries\\crypto\\backend;..\\lib\\components\\libraries\\crypto\\backend\\cc310;..\\lib\\components\\libraries\\crypto\\backend\\cc310_bl;..\\lib\\components\\libraries\\crypto\\backend\\cifra;..\\lib\\components\\libraries\\crypto\\backend\\mbedtls;..\\lib\\components\\libraries\\crypto\\backend\\micro_ecc;..\\lib\\components\\libraries\\crypto\\backend\\nrf_hw;..\\lib\\components\\libraries\\crypto\\backend\\nrf_sw;..\\lib\\components\\libraries\\crypto\\backend\\oberon;..\\lib\\components\\libraries\\crypto\\backend\\optiga;..\\lib\\components\\libraries\\hardfault\\nrf51;..\\lib\\components\\libraries\\hardfault\\nrf52;..\\lib\\components\\libraries\\hardfault\\nrf51\\handler;..\\lib\\components\\libraries\\hardfault\\nrf52\\handler;..\\lib\\components\\libraries\\log\\src;..\\lib\\components\\libraries\\usbd\\class;..\\lib\\components\\libraries\\usbd\\class\\audio;..\\lib\\components\\libraries\\usbd\\class\\cdc;..\\lib\\components\\libraries\\usbd\\class\\dummy;..\\lib\\components\\libraries\\usbd\\class\\hid;..\\lib\\components\\libraries\\usbd\\class\\msc;..\\lib\\components\\libraries\\usbd\\class\\nrf_dfu_trigger;..\\lib\\components\\libraries\\usbd\\class\\cdc\\acm;..\\lib\\components\\libraries\\usbd\\class\\hid\\generic;..\\lib\\components\\libraries\\usbd\\class\\hid\\kbd;..\\lib\\components\\libraries\\usbd\\class\\hid\\mouse;..\\lib\\components\\nfc\\ndef;..\\lib\\components\\nfc\\platform;..\\lib\\components\\nfc\\t2t_lib;..\\lib\\components\\nfc\\t2t_parser;..\\lib\\components\\nfc\\t4t_lib;..\\lib\\components\\nfc\\t4t_parser;..\\lib\\components\\nfc\\ndef\\conn_hand_parser;..\\lib\\components\\nfc\\ndef\\connection_handover;..\\lib\\components\\nfc\\ndef\\generic;..\\lib\\components\\nfc\\ndef\\launchapp;..\\lib\\components\\nfc\\ndef\\parser;..\\lib\\components\\nfc\\ndef\\text;..\\lib\\components\\nfc\\ndef\\uri;..\\lib\\components\\nfc\\ndef\\connection_handover\\ac_rec;..\\lib\\components\\nfc\\ndef\\connection_handover\\ble_oob_advdata;..\\lib\\components\\nfc\\ndef\\connection_handover\\ble_pair_lib;..\\lib\\components\\nfc\\ndef\\connection_handover\\ble_pair_msg;..\\lib\\components\\nfc\\ndef\\connection_handover\\common;..\\lib\\components\\nfc\\ndef\\connection_handover\\ep_oob_rec;..\\lib\\components\\nfc\\ndef\\connection_handover\\hs_rec;..\\lib\\components\\nfc\\ndef\\connection_handover\\le_oob_rec;..\\lib\\components\\nfc\\ndef\\conn_hand_parser\\ac_rec_parser;..\\lib\\components\\nfc\\ndef\\conn_hand_parser\\ble_oob_advdata_parser;..\\lib\\components\\nfc\\ndef\\conn_hand_parser\\le_oob_rec_parser;..\\lib\\components\\nfc\\ndef\\generic\\message;..\\lib\\components\\nfc\\ndef\\generic\\record;..\\lib\\components\\nfc\\ndef\\parser\\message;..\\lib\\components\\nfc\\ndef\\parser\\record;..\\lib\\components\\nfc\\t4t_parser\\apdu;..\\lib\\components\\nfc\\t4t_parser\\cc_file;..\\lib\\components\\nfc\\t4t_parser\\hl_detection_procedure;..\\lib\\components\\nfc\\t4t_parser\\tlv;..\\lib\\components\\proprietary_rf\\esb;..\\lib\\components\\proprietary_rf\\gzll;..\\lib\\components\\proprietary_rf\\gzll\\arm;..\\lib\\components\\proprietary_rf\\gzll\\config;..\\lib\\components\\proprietary_rf\\gzll\\gcc;..\\lib\\components\\proprietary_rf\\gzll\\iar;..\\lib\\components\\serialization\\application;..\\lib\\components\\serialization\\common;..\\lib\\components\\serialization\\connectivity;..\\lib\\components\\serialization\\application\\codecs;..\\lib\\components\\serialization\\application\\hal;..\\lib\\components\\serialization\\application\\transport;..\\lib\\components\\serialization\\application\\codecs\\ant;..\\lib\\components\\serialization\\application\\codecs\\ble;..\\lib\\components\\serialization\\application\\codecs\\common;..\\lib\\components\\serialization\\application\\codecs\\ant\\middleware;..\\lib\\components\\serialization\\application\\codecs\\ant\\serializers;..\\lib\\components\\serialization\\application\\codecs\\ble\\middleware;..\\lib\\components\\serialization\\application\\codecs\\ble\\serializers;..\\lib\\components\\serialization\\common\\struct_ser;..\\lib\\components\\serialization\\common\\transport;..\\lib\\components\\serialization\\common\\struct_ser\\ant;..\\lib\\components\\serialization\\common\\struct_ser\\ble;..\\lib\\components\\serialization\\common\\transport\\ser_phy;..\\lib\\components\\serialization\\common\\transport\\ser_phy\\config;..\\lib\\components\\serialization\\connectivity\\codecs;..\\lib\\components\\serialization\\connectivity\\hal;..\\lib\\components\\serialization\\connectivity\\codecs\\ant;..\\lib\\components\\serialization\\connectivity\\codecs\\ble;..\\lib\\components\\serialization\\connectivity\\codecs\\common;..\\lib\\components\\serialization\\connectivity\\codecs\\ant\\middleware;..\\lib\\components\\serialization\\connectivity\\codecs\\ant\\serializers;..\\lib\\components\\serialization\\connectivity\\codecs\\ble\\middleware;..\\lib\\components\\serialization\\connectivity\\codecs\\ble\\serializers;..\\lib\\components\\softdevice\\common;..\\lib\\components\\softdevice\\mbr;..\\lib\\components\\softdevice\\s112;..\\lib\\components\\softdevice\\s113;..\\lib\\components\\softdevice\\s132;..\\lib\\components\\softdevice\\s140;..\\lib\\components\\softdevice\\s212;..\\lib\\components\\softdevice\\s312;..\\lib\\components\\softdevice\\s332;..\\lib\\components\\softdevice\\s340;..\\lib\\components\\softdevice\\mbr\\headers;..\\lib\\components\\softdevice\\mbr\\hex;..\\lib\\components\\softdevice\\s112\\doc;..\\lib\\components\\softdevice\\s112\\headers;..\\lib\\components\\softdevice\\s112\\hex;..\\lib\\components\\softdevice\\s112\\toolchain;..\\lib\\components\\softdevice\\s112\\headers\\nrf52;..\\lib\\components\\softdevice\\s112\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s112\\toolchain\\iar;..\\lib\\components\\softdevice\\s113\\doc;..\\lib\\components\\softdevice\\s113\\headers;..\\lib\\components\\softdevice\\s113\\hex;..\\lib\\components\\softdevice\\s113\\toolchain;..\\lib\\components\\softdevice\\s113\\headers\\nrf52;..\\lib\\components\\softdevice\\s113\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s113\\toolchain\\iar;..\\lib\\components\\softdevice\\s132\\doc;..\\lib\\components\\softdevice\\s132\\headers;..\\lib\\components\\softdevice\\s132\\hex;..\\lib\\components\\softdevice\\s132\\toolchain;..\\lib\\components\\softdevice\\s132\\headers\\nrf52;..\\lib\\components\\softdevice\\s132\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s132\\toolchain\\iar;..\\lib\\components\\softdevice\\s140\\doc;..\\lib\\components\\softdevice\\s140\\headers;..\\lib\\components\\softdevice\\s140\\hex;..\\lib\\components\\softdevice\\s140\\headers\\nrf52;..\\lib\\components\\softdevice\\s212\\headers;..\\lib\\components\\softdevice\\s212\\toolchain;..\\lib\\components\\softdevice\\s212\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s212\\toolchain\\iar;..\\lib\\components\\softdevice\\s312\\headers;..\\lib\\components\\softdevice\\s312\\toolchain;..\\lib\\components\\softdevice\\s312\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s312\\toolchain\\iar;..\\lib\\components\\softdevice\\s332\\headers;..\\lib\\components\\softdevice\\s332\\toolchain;..\\lib\\components\\softdevice\\s332\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s332\\toolchain\\iar;..\\lib\\components\\softdevice\\s340\\headers;..\\lib\\components\\softdevice\\s340\\toolchain;..\\lib\\components\\softdevice\\s340\\toolchain\\armgcc;..\\lib\\components\\softdevice\\s340\\toolchain\\iar;..\\lib\\components\\toolchain\\arm;..\\lib\\components\\toolchain\\cmsis;..\\lib\\components\\toolchain\\gcc;..\\lib\\components\\toolchain\\iar;..\\lib\\components\\toolchain\\cmsis\\dsp;..\\lib\\components\\toolchain\\cmsis\\include;..\\lib\\components\\toolchain\\cmsis\\dsp\\ARM;..\\lib\\components\\toolchain\\cmsis\\dsp\\GCC;..\\lib\\config\\nrf52840;..\\lib\\config\\nrf52840\\armgcc;..\\lib\\config\\nrf52840\\config;..\\lib\\config\\nrf52840\\ses;..\\lib\\external\\cifra_AES128-EAX;..\\lib\\external\\cJSON;..\\lib\\external\\fatfs;..\\lib\\external\\fnmatch;..\\lib\\external\\fprintf;..\\lib\\external\\freertos;..\\lib\\external\\infineon;..\\lib\\external\\lwip;..\\lib\\external\\mbedtls;..\\lib\\external\\micro-ecc;..\\lib\\external\\nano;..\\lib\\external\\nano-pb;..\\lib\\external\\nfc_adafruit_library;..\\lib\\external\\nrf_cc310;..\\lib\\external\\nrf_cc310_bl;..\\lib\\external\\nrf_oberon;..\\lib\\external\\nrf_tls;..\\lib\\external\\protothreads;..\\lib\\external\\segger_rtt;..\\lib\\external\\thedotfactory_fonts;..\\lib\\external\\tile;..\\lib\\external\\utf_converter;..\\lib\\external\\fatfs\\doc;..\\lib\\external\\fatfs\\port;..\\lib\\external\\fatfs\\src;..\\lib\\external\\fatfs\\doc\\en;..\\lib\\external\\fatfs\\doc\\ja;..\\lib\\external\\fatfs\\doc\\res;..\\lib\\external\\fatfs\\src\\option;..\\lib\\external\\freertos\\config;..\\lib\\external\\freertos\\license;..\\lib\\external\\freertos\\portable;..\\lib\\external\\freertos\\source;..\\lib\\external\\freertos\\portable\\ARM;..\\lib\\external\\freertos\\portable\\CMSIS;..\\lib\\external\\freertos\\portable\\GCC;..\\lib\\external\\freertos\\portable\\IAR;..\\lib\\external\\freertos\\portable\\ARM\\nrf51;..\\lib\\external\\freertos\\portable\\ARM\\nrf52;..\\lib\\external\\freertos\\portable\\CMSIS\\nrf51;..\\lib\\external\\freertos\\portable\\CMSIS\\nrf52;..\\lib\\external\\freertos\\portable\\GCC\\nrf51;..\\lib\\external\\freertos\\portable\\GCC\\nrf52;..\\lib\\external\\freertos\\portable\\IAR\\nrf51;..\\lib\\external\\freertos\\portable\\IAR\\nrf52;..\\lib\\external\\freertos\\source\\include;..\\lib\\external\\freertos\\source\\portable;..\\lib\\external\\freertos\\source\\portable\\Common;..\\lib\\external\\freertos\\source\\portable\\MemMang;..\\lib\\external\\infineon\\examples;..\\lib\\external\\infineon\\optiga;..\\lib\\external\\infineon\\pal;..\\lib\\external\\infineon\\examples\\ecdsa_utils;..\\lib\\external\\infineon\\optiga\\cmd;..\\lib\\external\\infineon\\optiga\\common;..\\lib\\external\\infineon\\optiga\\comms;..\\lib\\external\\infineon\\optiga\\crypt;..\\lib\\external\\infineon\\optiga\\dtls;..\\lib\\external\\infineon\\optiga\\include;..\\lib\\external\\infineon\\optiga\\util;..\\lib\\external\\infineon\\optiga\\comms\\ifx_i2c;..\\lib\\external\\infineon\\optiga\\include\\optiga;..\\lib\\external\\infineon\\optiga\\include\\optiga\\cmd;..\\lib\\external\\infineon\\optiga\\include\\optiga\\common;..\\lib\\external\\infineon\\optiga\\include\\optiga\\comms;..\\lib\\external\\infineon\\optiga\\include\\optiga\\dtls;..\\lib\\external\\infineon\\optiga\\include\\optiga\\ifx_i2c;..\\lib\\external\\infineon\\optiga\\include\\optiga\\pal;..\\lib\\external\\infineon\\pal\\nrf5x;..\\lib\\external\\lwip\\doc;..\\lib\\external\\lwip\\src;..\\lib\\external\\lwip\\doc\\doxygen;..\\lib\\external\\lwip\\doc\\doxygen\\output;..\\lib\\external\\lwip\\src\\api;..\\lib\\external\\lwip\\src\\apps;..\\lib\\external\\lwip\\src\\core;..\\lib\\external\\lwip\\src\\include;..\\lib\\external\\lwip\\src\\netif;..\\lib\\external\\lwip\\src\\port;..\\lib\\external\\lwip\\src\\apps\\httpd;..\\lib\\external\\lwip\\src\\apps\\lwiperf;..\\lib\\external\\lwip\\src\\apps\\mdns;..\\lib\\external\\lwip\\src\\apps\\mqtt;..\\lib\\external\\lwip\\src\\apps\\netbiosns;..\\lib\\external\\lwip\\src\\apps\\snmp;..\\lib\\external\\lwip\\src\\apps\\sntp;..\\lib\\external\\lwip\\src\\apps\\tftp;..\\lib\\external\\lwip\\src\\apps\\httpd\\fs;..\\lib\\external\\lwip\\src\\apps\\httpd\\makefsdata;..\\lib\\external\\lwip\\src\\apps\\httpd\\fs\\img;..\\lib\\external\\lwip\\src\\core\\ipv4;..\\lib\\external\\lwip\\src\\core\\ipv6;..\\lib\\external\\lwip\\src\\core\\snmp;..\\lib\\external\\lwip\\src\\include\\lwip;..\\lib\\external\\lwip\\src\\include\\netif;..\\lib\\external\\lwip\\src\\include\\posix;..\\lib\\external\\lwip\\src\\include\\lwip\\apps;..\\lib\\external\\lwip\\src\\include\\lwip\\priv;..\\lib\\external\\lwip\\src\\include\\lwip\\prot;..\\lib\\external\\lwip\\src\\include\\netif\\ppp;..\\lib\\external\\lwip\\src\\include\\netif\\ppp\\polarssl;..\\lib\\external\\lwip\\src\\include\\posix\\sys;..\\lib\\external\\lwip\\src\\netif\\ppp;..\\lib\\external\\lwip\\src\\netif\\ppp\\polarssl;..\\lib\\external\\lwip\\src\\port\\arch;..\\lib\\external\\mbedtls\\configs;..\\lib\\external\\mbedtls\\doxygen;..\\lib\\external\\mbedtls\\include;..\\lib\\external\\mbedtls\\library;..\\lib\\external\\mbedtls\\programs;..\\lib\\external\\mbedtls\\scripts;..\\lib\\external\\mbedtls\\visualc;..\\lib\\external\\mbedtls\\yotta;..\\lib\\external\\mbedtls\\doxygen\\input;..\\lib\\external\\mbedtls\\include\\mbedtls;..\\lib\\external\\mbedtls\\programs\\aes;..\\lib\\external\\mbedtls\\programs\\hash;..\\lib\\external\\mbedtls\\programs\\pkey;..\\lib\\external\\mbedtls\\programs\\random;..\\lib\\external\\mbedtls\\programs\\ssl;..\\lib\\external\\mbedtls\\programs\\util;..\\lib\\external\\mbedtls\\programs\\x509;..\\lib\\external\\mbedtls\\scripts\\data_files;..\\lib\\external\\mbedtls\\visualc\\VS2010;..\\lib\\external\\mbedtls\\yotta\\data;..\\lib\\external\\mbedtls\\yotta\\data\\example-authcrypt;..\\lib\\external\\mbedtls\\yotta\\data\\example-benchmark;..\\lib\\external\\mbedtls\\yotta\\data\\example-hashing;..\\lib\\external\\mbedtls\\yotta\\data\\example-selftest;..\\lib\\external\\micro-ecc\\nrf51_armgcc;..\\lib\\external\\micro-ecc\\nrf51_iar;..\\lib\\external\\micro-ecc\\nrf51_keil;..\\lib\\external\\micro-ecc\\nrf52hf_armgcc;..\\lib\\external\\micro-ecc\\nrf52hf_iar;..\\lib\\external\\micro-ecc\\nrf52hf_keil;..\\lib\\external\\micro-ecc\\nrf52nf_armgcc;..\\lib\\external\\micro-ecc\\nrf52nf_iar;..\\lib\\external\\micro-ecc\\nrf52nf_keil;..\\lib\\external\\micro-ecc\\nrf51_armgcc\\armgcc;..\\lib\\external\\micro-ecc\\nrf51_iar\\armgcc;..\\lib\\external\\micro-ecc\\nrf51_keil\\armgcc;..\\lib\\external\\micro-ecc\\nrf52hf_armgcc\\armgcc;..\\lib\\external\\micro-ecc\\nrf52hf_iar\\armgcc;..\\lib\\external\\micro-ecc\\nrf52hf_keil\\armgcc;..\\lib\\external\\micro-ecc\\nrf52nf_armgcc\\armgcc;..\\lib\\external\\micro-ecc\\nrf52nf_iar\\armgcc;..\\lib\\external\\micro-ecc\\nrf52nf_keil\\armgcc;..\\lib\\external\\nano-pb\\generator;..\\lib\\external\\nano-pb\\generator\\proto;..\\lib\\external\\nano-pb\\generator\\proto\\google;..\\lib\\external\\nano-pb\\generator\\proto\\google\\protobuf;..\\lib\\external\\nrf_cc310\\common;..\\lib\\external\\nrf_cc310\\include;..\\lib\\external\\nrf_cc310\\lib;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\hard-float;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\soft-float;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\hard-float\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\hard-float\\short-wchar;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\hard-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\soft-float\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\soft-float\\short-wchar;..\\lib\\external\\nrf_cc310\\lib\\cortex-m33\\soft-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\hard-float;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\soft-float;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\hard-float\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\hard-float\\short-wchar;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\hard-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\soft-float\\no-interrupts;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\soft-float\\short-wchar;..\\lib\\external\\nrf_cc310\\lib\\cortex-m4\\soft-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\include;..\\lib\\external\\nrf_cc310_bl\\lib;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\hard-float;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\soft-float;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\hard-float\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\hard-float\\short-wchar;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\hard-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\soft-float\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\soft-float\\short-wchar;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m33\\soft-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\hard-float;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\soft-float;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\hard-float\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\hard-float\\short-wchar;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\hard-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\soft-float\\no-interrupts;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\soft-float\\short-wchar;..\\lib\\external\\nrf_cc310_bl\\lib\\cortex-m4\\soft-float\\short-wchar\\no-interrupts;..\\lib\\external\\nrf_oberon\\include;..\\lib\\external\\nrf_oberon\\lib;..\\lib\\external\\nrf_oberon\\lib\\cortex-m0;..\\lib\\external\\nrf_oberon\\lib\\cortex-m33;..\\lib\\external\\nrf_oberon\\lib\\cortex-m4;..\\lib\\external\\nrf_oberon\\lib\\cortex-m0\\short-wchar;..\\lib\\external\\nrf_oberon\\lib\\cortex-m33\\hard-float;..\\lib\\external\\nrf_oberon\\lib\\cortex-m33\\soft-float;..\\lib\\external\\nrf_oberon\\lib\\cortex-m33\\hard-float\\short-wchar;..\\lib\\external\\nrf_oberon\\lib\\cortex-m33\\soft-float\\short-wchar;..\\lib\\external\\nrf_oberon\\lib\\cortex-m4\\hard-float;..\\lib\\external\\nrf_oberon\\lib\\cortex-m4\\soft-float;..\\lib\\external\\nrf_oberon\\lib\\cortex-m4\\hard-float\\short-wchar;..\\lib\\external\\nrf_oberon\\lib\\cortex-m4\\soft-float\\short-wchar;..\\lib\\external\\nrf_tls\\mbedtls;..\\lib\\external\\nrf_tls\\mbedtls\\dtls;..\\lib\\external\\nrf_tls\\mbedtls\\nrf_crypto;..\\lib\\external\\nrf_tls\\mbedtls\\replacements;..\\lib\\external\\nrf_tls\\mbedtls\\tls;..\\lib\\external\\nrf_tls\\mbedtls\\dtls\\config;..\\lib\\external\\nrf_tls\\mbedtls\\nrf_crypto\\config;..\\lib\\external\\nrf_tls\\mbedtls\\tls\\config;..\\lib\\external\\protothreads\\pt-1.4;..\\lib\\external\\protothreads\\pt-1.4\\doc;..\\lib\\external\\protothreads\\pt-1.4\\doc\\html;..\\lib\\external\\segger_rtt\\license;..\\lib\\external\\tile\\tile_lib;..\\lib\\external\\tile\\tile_shim;..\\lib\\external\\tile\\tile_lib\\crypto;..\\lib\\external\\tile\\tile_lib\\drivers;..\\lib\\external\\tile\\tile_lib\\modules;..\\lib\\external\\tile\\tile_lib\\src;..\\lib\\external\\tile\\tile_lib\\src\\toa;..\\lib\\external\\tile\\tile_shim\\tile_assert;..\\lib\\external\\tile\\tile_shim\\tile_features;..\\lib\\external\\tile\\tile_shim\\tile_gatt_db;..\\lib\\external\\tile\\tile_shim\\tile_player;..\\lib\\external\\tile\\tile_shim\\tile_service;..\\lib\\external\\tile\\tile_shim\\tile_storage;..\\lib\\external_tools\\cmsisconfig;..\\lib\\integration\\nrfx;..\\lib\\integration\\nrfx\\legacy;..\\lib\\modules\\nrfx;..\\lib\\modules\\nrfx\\doc;..\\lib\\modules\\nrfx\\drivers;..\\lib\\modules\\nrfx\\hal;..\\lib\\modules\\nrfx\\helpers;..\\lib\\modules\\nrfx\\mdk;..\\lib\\modules\\nrfx\\soc;..\\lib\\modules\\nrfx\\templates;..\\lib\\modules\\nrfx\\doc\\buildfiles;..\\lib\\modules\\nrfx\\drivers\\include;..\\lib\\modules\\nrfx\\drivers\\src;..\\lib\\modules\\nrfx\\drivers\\src\\prs;..\\lib\\modules\\nrfx\\helpers\\nrfx_gppi;..\\lib\\modules\\nrfx\\templates\\nRF51;..\\lib\\modules\\nrfx\\templates\\nRF52810;..\\lib\\modules\\nrfx\\templates\\nRF52811;..\\lib\\modules\\nrfx\\templates\\nRF52832;..\\lib\\modules\\nrfx\\templates\\nRF52833;..\\lib\\modules\\nrfx\\templates\\nRF52840;..\\lib\\modules\\nrfx\\templates\\nRF9160" />
    <configuration
      Name="Release"
      c_user_include_directories="../lib/components;../lib/config;../lib/integration;../lib/modules;../lib/components/802_15_4;../lib/components/ant;../lib/components/ble;../lib/components/boards;../lib/components/drivers_ext;../lib/components/drivers_nrf;../lib/components/iot;../lib/components/libraries;../lib/components/nfc;../lib/components/proprietary_rf;../lib/components/serialization;../lib/components/softdevice;../lib/components/toolchain;../lib/components/802_15_4/api;../lib/components/802_15_4/raw;../lib/components/802_15_4/secure;../lib/components/802_15_4/src;../lib/components/802_15_4/api/HAL;../lib/components/802_15_4/api/MAC;../lib/components/802_15_4/api/PHY;../lib/components/802_15_4/api/RAL;../lib/components/802_15_4/api/SecAL;../lib/components/802_15_4/api/SysAL;../lib/components/802_15_4/api/HAL/nrf52_soc;../lib/components/802_15_4/api/RAL/nrf52_soc;../lib/components/ant/ant_channel_config;../lib/components/ant/ant_encryption;../lib/components/ant/ant_fs;../lib/components/ant/ant_key_manager;../lib/components/ant/ant_profiles;../lib/components/ant/ant_search_config;../lib/components/ant/ant_state_indicator;../lib/components/ant/ant_key_manager/config;../lib/components/ant/ant_profiles/ant_bpwr;../lib/components/ant/ant_profiles/ant_bsc;../lib/components/ant/ant_profiles/ant_common;../lib/components/ant/ant_profiles/ant_hrm;../lib/components/ant/ant_profiles/ant_sdm;../lib/components/ant/ant_profiles/ant_bpwr/pages;../lib/components/ant/ant_profiles/ant_bpwr/simulator;../lib/components/ant/ant_profiles/ant_bpwr/utils;../lib/components/ant/ant_profiles/ant_bsc/pages;../lib/components/ant/ant_profiles/ant_bsc/simulator;../lib/components/ant/ant_profiles/ant_bsc/utils;../lib/components/ant/ant_profiles/ant_common/ant_request_controller;../lib/components/ant/ant_profiles/ant_common/pages;../lib/components/ant/ant_profiles/ant_hrm/pages;../lib/components/ant/ant_profiles/ant_hrm/simulator;../lib/components/ant/ant_profiles/ant_hrm/utils;../lib/components/ant/ant_profiles/ant_sdm/pages;../lib/components/ant/ant_profiles/ant_sdm/simulator;../lib/components/ant/ant_profiles/ant_sdm/utils;../lib/components/ble/ble_advertising;../lib/components/ble/ble_db_discovery;../lib/components/ble/ble_dtm;../lib/components/ble/ble_link_ctx_manager;../lib/components/ble/ble_racp;../lib/components/ble/ble_radio_notification;../lib/components/ble/ble_services;../lib/components/ble/common;../lib/components/ble/nrf_ble_gatt;../lib/components/ble/nrf_ble_gq;../lib/components/ble/nrf_ble_qwr;../lib/components/ble/nrf_ble_scan;../lib/components/ble/peer_manager;../lib/components/ble/ble_services/ble_ancs_c;../lib/components/ble/ble_services/ble_ans_c;../lib/components/ble/ble_services/ble_bas;../lib/components/ble/ble_services/ble_bas_c;../lib/components/ble/ble_services/ble_bps;../lib/components/ble/ble_services/ble_cscs;../lib/components/ble/ble_services/ble_cts_c;../lib/components/ble/ble_services/ble_dfu;../lib/components/ble/ble_services/ble_dis;../lib/components/ble/ble_services/ble_dis_c;../lib/components/ble/ble_services/ble_escs;../lib/components/ble/ble_services/ble_gls;../lib/components/ble/ble_services/ble_hids;../lib/components/ble/ble_services/ble_hrs;../lib/components/ble/ble_services/ble_hrs_c;../lib/components/ble/ble_services/ble_hts;../lib/components/ble/ble_services/ble_ias;../lib/components/ble/ble_services/ble_ias_c;../lib/components/ble/ble_services/ble_ipsp;../lib/components/ble/ble_services/ble_lbs;../lib/components/ble/ble_services/ble_lbs_c;../lib/components/ble/ble_services/ble_lls;../lib/components/ble/ble_services/ble_nus;../lib/components/ble/ble_services/ble_nus_c;../lib/components/ble/ble_services/ble_rscs;../lib/components/ble/ble_services/ble_rscs_c;../lib/components/ble/ble_services/ble_tps;../lib/components/ble/ble_services/eddystone;../lib/components/ble/ble_services/experimental_ble_lns;../lib/components/ble/ble_services/experimental_ble_ots;../lib/components/ble/ble_services/experimental_gatts_c;../lib/components/ble/ble_services/experimental_nrf_ble_cgms;../lib/components/ble/ble_services/experimental_nrf_ble_ots_c;../lib/components/ble/ble_services/nrf_ble_bms;../lib/components/drivers_ext/adns2080;../lib/components/drivers_ext/bh1745;../lib/components/drivers_ext/ccs811;../lib/components/drivers_ext/cherry8x16;../lib/components/drivers_ext/ds1624;../lib/components/drivers_ext/hts221;../lib/components/drivers_ext/ili9341;../lib/components/drivers_ext/lis2dh12;../lib/components/drivers_ext/lps22hb;../lib/components/drivers_ext/max9850;../lib/components/drivers_ext/mcp4725;../lib/components/drivers_ext/mpu6050;../lib/components/drivers_ext/nrf6350;../lib/components/drivers_ext/pcal6408a;../lib/components/drivers_ext/st7735;../lib/components/drivers_ext/sx1509b;../lib/components/drivers_ext/synaptics_touchpad;../lib/components/drivers_ext/uda1380;../lib/components/drivers_nrf/nrf_soc_nosd;../lib/components/drivers_nrf/radio_config;../lib/components/drivers_nrf/sdio;../lib/components/drivers_nrf/spi_master;../lib/components/drivers_nrf/twi_master;../lib/components/drivers_nrf/sdio/config;../lib/components/drivers_nrf/twi_master/deprecated;../lib/components/drivers_nrf/twi_master/deprecated/config;../lib/components/iot/background_dfu;../lib/components/iot/ble_6lowpan;../lib/components/iot/coap;../lib/components/iot/common;../lib/components/iot/context_manager;../lib/components/iot/errno;../lib/components/iot/iot_file;../lib/components/iot/iot_timer;../lib/components/iot/ipv6_parse;../lib/components/iot/ipv6_stack;../lib/components/iot/lwm2m;../lib/components/iot/medium;../lib/components/iot/mqtt;../lib/components/iot/socket;../lib/components/iot/background_dfu/transport;../lib/components/iot/background_dfu/transport/tftp;../lib/components/iot/iot_file/static;../lib/components/iot/ipv6_stack/dns6;../lib/components/iot/ipv6_stack/icmp6;../lib/components/iot/ipv6_stack/include;../lib/components/iot/ipv6_stack/ipv6;../lib/components/iot/ipv6_stack/pbuffer;../lib/components/iot/ipv6_stack/sntp_client;../lib/components/iot/ipv6_stack/tftp;../lib/components/iot/ipv6_stack/udp;../lib/components/iot/ipv6_stack/utils;../lib/components/iot/medium/ble_ncfgs;../lib/components/iot/medium/commissioning;../lib/components/iot/socket/api;../lib/components/iot/socket/common;../lib/components/iot/socket/config;../lib/components/iot/socket/libraries;../lib/components/iot/socket/platform;../lib/components/iot/socket/transport;../lib/components/iot/socket/api/arpa;../lib/components/iot/socket/api/netinet;../lib/components/iot/socket/api/sys;../lib/components/iot/socket/config/medium;../lib/components/iot/socket/libraries/addr_util;../lib/components/iot/socket/libraries/fifo;../lib/components/iot/socket/libraries/mbuf;../lib/components/iot/socket/libraries/portdb;../lib/components/iot/socket/platform/ble;../lib/components/iot/socket/transport/ipv6;../lib/components/iot/socket/transport/lwip;../lib/components/libraries/atomic;../lib/components/libraries/atomic_fifo;../lib/components/libraries/atomic_flags;../lib/components/libraries/balloc;../lib/components/libraries/block_dev;../lib/components/libraries/bootloader;../lib/components/libraries/bsp;../lib/components/libraries/button;../lib/components/libraries/cli;../lib/components/libraries/crc16;../lib/components/libraries/crc32;../lib/components/libraries/crypto;../lib/components/libraries/csense;../lib/components/libraries/csense_drv;../lib/components/libraries/delay;../lib/components/libraries/ecc;../lib/components/libraries/experimental_section_vars;../lib/components/libraries/experimental_task_manager;../lib/components/libraries/fds;../lib/components/libraries/fifo;../lib/components/libraries/fstorage;../lib/components/libraries/gfx;../lib/components/libraries/gpiote;../lib/components/libraries/hardfault;../lib/components/libraries/hci;../lib/components/libraries/led_softblink;../lib/components/libraries/libuarte;../lib/components/libraries/log;../lib/components/libraries/low_power_pwm;../lib/components/libraries/mem_manager;../lib/components/libraries/memobj;../lib/components/libraries/mpu;../lib/components/libraries/mutex;../lib/components/libraries/pwm;../lib/components/libraries/pwr_mgmt;../lib/components/libraries/queue;../lib/components/libraries/ringbuf;../lib/components/libraries/scheduler;../lib/components/libraries/sdcard;../lib/components/libraries/sensorsim;../lib/components/libraries/serial;../lib/components/libraries/sha256;../lib/components/libraries/simple_timer;../lib/components/libraries/slip;../lib/components/libraries/sortlist;../lib/components/libraries/spi_mngr;../lib/components/libraries/stack_guard;../lib/components/libraries/stack_info;../lib/components/libraries/strerror;../lib/components/libraries/svc;../lib/components/libraries/timer;../lib/components/libraries/twi_mngr;../lib/components/libraries/twi_sensor;../lib/components/libraries/uart;../lib/components/libraries/usbd;../lib/components/libraries/util;../lib/components/libraries/block_dev/empty;../lib/components/libraries/block_dev/qspi;../lib/components/libraries/block_dev/ram;../lib/components/libraries/block_dev/sdc;../lib/components/libraries/bootloader/ant_dfu;../lib/components/libraries/bootloader/ble_dfu;../lib/components/libraries/bootloader/dfu;../lib/components/libraries/bootloader/serial_dfu;../lib/components/libraries/cli/ble_uart;../lib/components/libraries/cli/cdc_acm;../lib/components/libraries/cli/libuarte;../lib/components/libraries/cli/rtt;../lib/components/libraries/cli/uart;../lib/components/libraries/crypto/backend;../lib/components/libraries/crypto/backend/cc310;../lib/components/libraries/crypto/backend/cc310_bl;../lib/components/libraries/crypto/backend/cifra;../lib/components/libraries/crypto/backend/mbedtls;../lib/components/libraries/crypto/backend/micro_ecc;../lib/components/libraries/crypto/backend/nrf_hw;../lib/components/libraries/crypto/backend/nrf_sw;../lib/components/libraries/crypto/backend/oberon;../lib/components/libraries/crypto/backend/optiga;../lib/components/libraries/hardfault/nrf51;../lib/components/libraries/hardfault/nrf52;../lib/components/libraries/hardfault/nrf51/handler;../lib/components/libraries/hardfault/nrf52/handler;../lib/components/libraries/log/src;../lib/components/libraries/usbd/class;../lib/components/libraries/usbd/class/audio;../lib/components/libraries/usbd/class/cdc;../lib/components/libraries/usbd/class/dummy;../lib/components/libraries/usbd/class/hid;../lib/components/libraries/usbd/class/msc;../lib/components/libraries/usbd/class/nrf_dfu_trigger;../lib/components/libraries/usbd/class/cdc/acm;../lib/components/libraries/usbd/class/hid/generic;../lib/components/libraries/usbd/class/hid/kbd;../lib/components/libraries/usbd/class/hid/mouse;../lib/components/nfc/ndef;../lib/components/nfc/platform;../lib/components/nfc/t2t_lib;../lib/components/nfc/t2t_parser;../lib/components/nfc/t4t_lib;../lib/components/nfc/t4t_parser;../lib/components/nfc/ndef/conn_hand_parser;../lib/components/nfc/ndef/connection_handover;../lib/components/nfc/ndef/generic;../lib/components/nfc/ndef/launchapp;../lib/components/nfc/ndef/parser;../lib/components/nfc/ndef/text;../lib/components/nfc/ndef/uri;../lib/components/nfc/ndef/connection_handover/ac_rec;../lib/components/nfc/ndef/connection_handover/ble_oob_advdata;../lib/components/nfc/ndef/connection_handover/ble_pair_lib;../lib/components/nfc/ndef/connection_handover/ble_pair_msg;../lib/components/nfc/ndef/connection_handover/common;../lib/components/nfc/ndef/connection_handover/ep_oob_rec;../lib/components/nfc/ndef/connection_handover/hs_rec;../lib/components/nfc/ndef/connection_handover/le_oob_rec;../lib/components/nfc/ndef/conn_hand_parser/ac_rec_parser;../lib/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;../lib/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;../lib/components/nfc/ndef/generic/message;../lib/components/nfc/ndef/generic/record;../lib/components/nfc/ndef/parser/message;../lib/components/nfc/ndef/parser/record;../lib/components/nfc/t4t_parser/apdu;../lib/components/nfc/t4t_parser/cc_file;../lib/components/nfc/t4t_parser/hl_detection_procedure;../lib/components/nfc/t4t_parser/tlv;../lib/components/proprietary_rf/esb;../lib/components/proprietary_rf/gzll;../lib/components/proprietary_rf/gzll/arm;../lib/components/proprietary_rf/gzll/config;../lib/components/proprietary_rf/gzll/gcc;../lib/components/proprietary_rf/gzll/iar;../lib/components/serialization/application;../lib/components/serialization/common;../lib/components/serialization/connectivity;../lib/components/serialization/application/codecs;../lib/components/serialization/application/hal;../lib/components/serialization/application/transport;../lib/components/serialization/application/codecs/ant;../lib/components/serialization/application/codecs/ble;../lib/components/serialization/application/codecs/common;../lib/components/serialization/application/codecs/ant/middleware;../lib/components/serialization/application/codecs/ant/serializers;../lib/components/serialization/application/codecs/ble/middleware;../lib/components/serialization/application/codecs/ble/serializers;../lib/components/serialization/common/struct_ser;../lib/components/serialization/common/transport;../lib/components/serialization/common/struct_ser/ant;../lib/components/serialization/common/struct_ser/ble;../lib/components/serialization/common/transport/ser_phy;../lib/components/serialization/common/transport/ser_phy/config;../lib/components/serialization/connectivity/codecs;../lib/components/serialization/connectivity/hal;../lib/components/serialization/connectivity/codecs/ant;../lib/components/serialization/connectivity/codecs/ble;../lib/components/serialization/connectivity/codecs/common;../lib/components/serialization/connectivity/codecs/ant/middleware;../lib/components/serialization/connectivity/codecs/ant/serializers;../lib/components/serialization/connectivity/codecs/ble/middleware;../lib/components/serialization/connectivity/codecs/ble/serializers;../lib/components/softdevice/common;../lib/components/softdevice/mbr;../lib/components/softdevice/s112;../lib/components/softdevice/s113;../lib/components/softdevice/s132;../lib/components/softdevice/s140;../lib/components/softdevice/s212;../lib/components/softdevice/s312;../lib/components/softdevice/s332;../lib/components/softdevice/s340;../lib/components/softdevice/mbr/headers;../lib/components/softdevice/mbr/hex;../lib/components/softdevice/s112/doc;../lib/components/softdevice/s112/headers;../lib/components/softdevice/s112/hex;../lib/components/softdevice/s112/toolchain;../lib/components/softdevice/s112/headers/nrf52;../lib/components/softdevice/s112/toolchain/armgcc;../lib/components/softdevice/s112/toolchain/iar;../lib/components/softdevice/s113/doc;../lib/components/softdevice/s113/headers;../lib/components/softdevice/s113/hex;../lib/components/softdevice/s113/toolchain;../lib/components/softdevice/s113/headers/nrf52;../lib/components/softdevice/s113/toolchain/armgcc;../lib/components/softdevice/s113/toolchain/iar;../lib/components/softdevice/s132/doc;../lib/components/softdevice/s132/headers;../lib/components/softdevice/s132/hex;../lib/components/softdevice/s132/toolchain;../lib/components/softdevice/s132/headers/nrf52;../lib/components/softdevice/s132/toolchain/armgcc;../lib/components/softdevice/s132/toolchain/iar;../lib/components/softdevice/s140/doc;../lib/components/softdevice/s140/headers;../lib/components/softdevice/s140/hex;../lib/components/softdevice/s140/headers/nrf52;../lib/components/softdevice/s212/headers;../lib/components/softdevice/s212/toolchain;../lib/components/softdevice/s212/toolchain/armgcc;../lib/components/softdevice/s212/toolchain/iar;../lib/components/softdevice/s312/headers;../lib/components/softdevice/s312/toolchain;../lib/components/softdevice/s312/toolchain/armgcc;../lib/components/softdevice/s312/toolchain/iar;../lib/components/softdevice/s332/headers;../lib/components/softdevice/s332/toolchain;../lib/components/softdevice/s332/toolchain/armgcc;../lib/components/softdevice/s332/toolchain/iar;../lib/components/softdevice/s340/headers;../lib/components/softdevice/s340/toolchain;../lib/components/softdevice/s340/toolchain/armgcc;../lib/components/softdevice/s340/toolchain/iar;../lib/components/toolchain/arm;../lib/components/toolchain/cmsis;../lib/components/toolchain/gcc;../lib/components/toolchain/iar;../lib/components/toolchain/cmsis/dsp;../lib/components/toolchain/cmsis/include;../lib/components/toolchain/cmsis/dsp/ARM;../lib/components/toolchain/cmsis/dsp/GCC;../lib/config/nrf52810;../lib/config/nrf52811;../lib/config/nrf52832;../lib/config/nrf52833;../lib/config/nrf52840;../lib/config/nrf52810/armgcc;../lib/config/nrf52810/config;../lib/config/nrf52810/ses;../lib/config/nrf52811/armgcc;../lib/config/nrf52811/config;../lib/config/nrf52811/ses;../lib/config/nrf52832/armgcc;../lib/config/nrf52832/config;../lib/config/nrf52832/ses;../lib/config/nrf52833/armgcc;../lib/config/nrf52833/config;../lib/config/nrf52833/ses;../lib/config/nrf52840/armgcc;../lib/config/nrf52840/config;../lib/config/nrf52840/ses;../lib/integration/nrfx;../lib/integration/nrfx/legacy;../lib/modules/nrfx;../lib/modules/nrfx/doc;../lib/modules/nrfx/drivers;../lib/modules/nrfx/hal;../lib/modules/nrfx/helpers;../lib/modules/nrfx/mdk;../lib/modules/nrfx/soc;../lib/modules/nrfx/templates;../lib/modules/nrfx/doc/buildfiles;../lib/modules/nrfx/drivers/include;../lib/modules/nrfx/drivers/src;../lib/modules/nrfx/drivers/src/prs;../lib/modules/nrfx/helpers/nrfx_gppi;../lib/modules/nrfx/templates/nRF51;../lib/modules/nrfx/templates/nRF52810;../lib/modules/nrfx/templates/nRF52811;../lib/modules/nrfx/templates/nRF52832;../lib/modules/nrfx/templates/nRF52833;../lib/modules/nrfx/templates/nRF52840;../lib/modules/nrfx/templates/nRF9160" />
    <folder Name="nRF_Drivers">
      <file file_name="../lib/integration/nrfx/legacy/nrf_drv_spi.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../lib/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../lib/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_spi.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../lib/components/drivers_nrf/radio_config/radio_config.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../lib/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../lib/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../lib/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../lib/integration/nrfx/legacy/nrf_drv_clock.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
